# Cloudflare Workers Configuration Template for Rust Documentation
#
# This file is a template for deploying Rust documentation to Cloudflare Workers
# on a per-pull-request basis. It creates PR-specific subdomains for documentation
# previews (e.g., pr123.rust-docs.agglayer.dev).
#
# How it works:
# 1. During CI, {{PR_NUMBER}} is replaced with the actual PR number
# 2. The generated wrangler.toml is used to deploy a Cloudflare Worker
# 3. The worker serves the built Rust docs from the ./docs directory
# 4. Each PR gets its own isolated documentation deployment
# 5. Workers are automatically cleaned up when PRs are closed
#
# This file is a template - the actual wrangler.toml is generated during CI
# and should not be committed to the repository.

# Worker name with PR-specific identifier
name = "agglayer-rust-docs-pr{{PR_NUMBER}}"

# Cloudflare Workers compatibility settings
compatibility_date = "2023-10-30"
compatibility_flags = ["nodejs_compat"]

# Entry point for the Cloudflare Worker (generated during CI)
main = "index.js"

# Static site configuration - serves files from the docs directory
# This directory contains the built Rust documentation from `cargo doc`
[site]
bucket = "./docs"

# Route configuration for PR-specific subdomain
# Maps pr{NUMBER}.rust-docs.agglayer.dev to this worker
[[routes]]
pattern = "pr{{PR_NUMBER}}.rust-docs.agglayer.dev/*"
zone_name = "agglayer.dev"

# Production environment configuration
[env.production]
name = "agglayer-rust-docs-pr{{PR_NUMBER}}"

# Environment variables available to the worker
[vars]
ENVIRONMENT = "pr-{{PR_NUMBER}}"

# Build configuration (no build step needed for static docs)
[build]
command = ""
